{
  "Name": "Yolo",
  "Alias": "yolo",
  "DefaultTemplate": "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2",
  "AllowedTemplates": [
    "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "657318f5-7987-4870-b794-a4ae10928062",
      "Name": "Hest",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "hest",
      "PropertyTypes": [
        {
          "Key": "2ae5f3e6-6f8d-40b3-b5f1-b33f9b1abd4a",
          "Alias": "date",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Date",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "401a0420-3905-4e5b-ba7e-62105ff6e41f",
          "Alias": "something",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Something",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/de0582fbd90d496fb6d78781d1bd15d7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.0"
}