{
  "Name": "Standard Page",
  "Alias": "standardPage",
  "DefaultTemplate": "umb://template/668cf1953ff647369166b44674bda315",
  "AllowedTemplates": [
    "umb://template/668cf1953ff647369166b44674bda315"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "18d42654-0e29-448e-857a-a0234ded82b5",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0d82bdb0-5391-4a5b-93cb-b569ba0f92eb",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4cef39e425e14d6abf3b9c1677d1c1e7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/668cf1953ff647369166b44674bda315",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.2.0"
}