{
  "Name": "jkljkkljl",
  "Alias": "jkljkkljl",
  "DefaultTemplate": "umb://template/6e011961502245918b4888ca4afc102c",
  "AllowedTemplates": [
    "umb://template/6e011961502245918b4888ca4afc102c"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "53d2d1a2-b160-48d1-a8a9-9c630ac40538",
      "Name": "jljljklkj",
      "Alias": "jljljklkj",
      "PropertyTypes": [
        {
          "Key": "ff36de36-2021-4c04-a646-d005e7e1b1d8",
          "Alias": "jkljklkjl",
          "DataType": "umb://data-type/dfabba1abe8a4ee285bb132f4f383ae6",
          "Name": "jkljklkjl"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/35294939cf4240ad9bb8bdc8d350062d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/dfabba1abe8a4ee285bb132f4f383ae6",
      "Ordering": true
    },
    {
      "Udi": "umb://template/6e011961502245918b4888ca4afc102c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.2.0"
}