{
  "Name": "Yolo",
  "Alias": "yolo",
  "DefaultTemplate": "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2",
  "AllowedTemplates": [
    "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "657318f5-7987-4870-b794-a4ae10928062",
      "Name": "Hest",
      "Alias": "hest",
      "PropertyTypes": [
        {
          "Key": "401a0420-3905-4e5b-ba7e-62105ff6e41f",
          "Alias": "something",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Something"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/de0582fbd90d496fb6d78781d1bd15d7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://template/dc6c7d47dd3645459b4d7f200cdefdf2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.2.0"
}