{
  "Name": "Hest",
  "Alias": "hest",
  "DefaultTemplate": "umb://template/bd6d0495797743e29a9a70ce163921c8",
  "AllowedTemplates": [
    "umb://template/bd6d0495797743e29a9a70ce163921c8"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "614cb1bb-d099-4487-8d19-14c3faa0cd7d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "50789059-ce51-46ee-9322-f39278bd0109",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/58f1d371b8c843929c0452fd4e270af5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bd6d0495797743e29a9a70ce163921c8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.2.0"
}